{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "webpack": "^5.72.0",
    "webpack-dev-server": "^4.8.1",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-sources": "^3.2.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-encoding": "^1.0.5",
    "whatwg-fetch": "^3.6.2",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "word-wrap": "^1.2.3",
    "workbox-background-sync": "^6.5.2",
    "workbox-broadcast-update": "^6.5.2",
    "workbox-build": "^6.5.2",
    "workbox-cacheable-response": "^6.5.2",
    "workbox-core": "^6.5.2",
    "workbox-expiration": "^6.5.2",
    "workbox-google-analytics": "^6.5.2",
    "workbox-navigation-preload": "^6.5.2",
    "workbox-precaching": "^6.5.2",
    "workbox-range-requests": "^6.5.2",
    "workbox-recipes": "^6.5.2",
    "workbox-routing": "^6.5.2",
    "workbox-strategies": "^6.5.2",
    "workbox-streams": "^6.5.2",
    "workbox-sw": "^6.5.2",
    "workbox-webpack-plugin": "^6.5.2",
    "workbox-window": "^6.5.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.7",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yaml": "^1.10.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
